 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------ 
  Reason      Model                                                                                                                                                 
 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------ 
  Violation   AlecRabbit\Color\Model\Contract\Converter\Store\IConverterStore must not depend on AlecRabbit\Color\Exception\UnsupportedColorConversion (Exception)  
              /app/src/Color/Model/Contract/Converter/Store/IConverterStore.php:19                                                                                  
  Violation   AlecRabbit\Color\Model\Contract\Converter\Store\IConverterStore must not depend on AlecRabbit\Color\Exception\UnsupportedColorConversion (Exception)  
              /app/src/Color/Model/Contract/Converter/Store/IConverterStore.php:7                                                                                   
  Violation   AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                      
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:35                                                                                           
  Violation   AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                      
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:7                                                                                            
  Violation   AlecRabbit\Color\Model\Converter\Store\ConverterStore must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                       
              /app/src/Color/Model/Converter/Store/ConverterStore.php:99                                                                                            
  Violation   AlecRabbit\Color\Model\Converter\Store\ConverterStore must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                       
              /app/src/Color/Model/Converter/Store/ConverterStore.php:7                                                                                             
  Violation   AlecRabbit\Color\Model\Converter\Builder\ChainConverterBuilder must not depend on AlecRabbit\Color\Exception\UnsupportedColorConversion (Exception)   
              /app/src/Color/Model/Converter/Builder/ChainConverterBuilder.php:101                                                                                  
  Violation   AlecRabbit\Color\Model\Converter\Builder\ChainConverterBuilder must not depend on AlecRabbit\Color\Exception\UnsupportedColorConversion (Exception)   
              /app/src/Color/Model/Converter/Builder/ChainConverterBuilder.php:7                                                                                    
  Violation   AlecRabbit\Color\Model\Converter\Core\HSLToRGB must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                              
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::35                                                                                                        
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:35                                                                                           
  Violation   AlecRabbit\Color\Model\Converter\Core\HSLToRGB must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                              
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::7                                                                                                         
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:7                                                                                            
  Violation   AlecRabbit\Color\Model\Converter\Core\CMYToCMYK must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                             
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::35                                                                                                        
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:35                                                                                           
  Violation   AlecRabbit\Color\Model\Converter\Core\CMYToCMYK must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                             
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::7                                                                                                         
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:7                                                                                            
  Violation   AlecRabbit\Color\Model\Converter\Core\RGBToCMY must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                              
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::35                                                                                                        
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:35                                                                                           
  Violation   AlecRabbit\Color\Model\Converter\Core\RGBToCMY must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                              
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::7                                                                                                         
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:7                                                                                            
  Violation   AlecRabbit\Color\Model\Converter\Core\RGBToHSL must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                              
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::35                                                                                                        
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:35                                                                                           
  Violation   AlecRabbit\Color\Model\Converter\Core\RGBToHSL must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                              
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::7                                                                                                         
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:7                                                                                            
  Violation   AlecRabbit\Color\Model\Converter\Core\CMYToRGB must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                              
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::35                                                                                                        
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:35                                                                                           
  Violation   AlecRabbit\Color\Model\Converter\Core\CMYToRGB must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                              
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::7                                                                                                         
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:7                                                                                            
  Violation   AlecRabbit\Color\Model\Converter\Core\CMYKToCMY must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                             
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::35                                                                                                        
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:35                                                                                           
  Violation   AlecRabbit\Color\Model\Converter\Core\CMYKToCMY must not depend on AlecRabbit\Color\Exception\InvalidArgument (Exception)                             
              AlecRabbit\Color\Model\Converter\Core\A\ACoreConverter::12 ->                                                                                         
              AlecRabbit\Color\Exception\InvalidArgument::7                                                                                                         
              /app/src/Color/Model/Converter/Core/A/ACoreConverter.php:7                                                                                            
  Violation   AlecRabbit\Color\Model\Converter\Store\ConverterStore must not depend on AlecRabbit\Color\Exception\UnsupportedColorConversion (Exception)            
              AlecRabbit\Color\Model\Contract\Converter\Store\IConverterStore::18 ->                                                                                
              AlecRabbit\Color\Exception\UnsupportedColorConversion::19                                                                                             
              /app/src/Color/Model/Contract/Converter/Store/IConverterStore.php:19                                                                                  
  Violation   AlecRabbit\Color\Model\Converter\Store\ConverterStore must not depend on AlecRabbit\Color\Exception\UnsupportedColorConversion (Exception)            
              AlecRabbit\Color\Model\Contract\Converter\Store\IConverterStore::18 ->                                                                                
              AlecRabbit\Color\Exception\UnsupportedColorConversion::7                                                                                              
              /app/src/Color/Model/Contract/Converter/Store/IConverterStore.php:7                                                                                   
 ----------- ------------------------------------------------------------------------------------------------------------------------------------------------------ 


 -------------------- ----- 
  Report                    
 -------------------- ----- 
  Violations           22   
  Skipped violations   0    
  Uncovered            43   
  Allowed              843  
  Warnings             0    
  Errors               0    
 -------------------- ----- 

